13 + (19 - a) / (x + 2) = b + y(19 - a) / (x + 2)
19 - (18 - a) / (x + 1) = b + y(18 - a) / (x + 1)
31 - 2(12 - a) / (x + 1) = b + y(12 - a) / (x + 1)
19 - 5(20 - a) / (x - 1) = b + y(20 - a) / (x - 1)

t = (A - a) / (x - B)

t = (Q - c) / (z - R)
C + D(Q - c) / (z - R) = b + y(Q - c) / (z - R)
C(z - R) + D(Q - c) = b(z - R) + y(Q - c)
Cz - RC + DQ - Dc = bz - Rb + Qy - yc
Dc - yc = Cz - RC + DQ - bz + Rb - Qy
c = (Cz - RC + DQ - bz + Rb - Qy) / (D - y)

C + D(A - a) / (x - B) = b + y(A - a) / (x - B)

C * (x - B) + D(A - a) = b * (x - B) + y(A - a)

C * (x - B) + D(A - a) = b * (x - B) + y(A - a)
Cx - BC + AD - Da = bx - Bb + Ay - ay
a = (Cx - BC + AD - bx + Bb - Ay) / (D - y)

Gx - FG + HE - Ha = bx - Fb + Ey - ay
Ha - ay = Gx - FG + HE - bx + Fb - Ey
a = (Gx - FG + HE - bx + Fb - Ey) / (H - y)
(Cx - BC + AD - bx + Bb - Ay) / (D - y) = (Gx - FG + HE - bx + Fb - Ey) / (H - y)
(Cx - BC + AD - bx + Bb - Ay) * (H - y) = (Gx - FG + HE - bx + Fb - Ey) * (D - y)
(Cx - BC + AD - Ay) * (H - y) + (Bb - bx) * (H - y) = (Gx - FG + HE - Ey) * (D - y) + (Fb - bx) * (D - y)

C * (x - B) + D(A - a) = b * (x - B) + y(A - a)

(Bb - bx) * (H - y) - (Fb - bx) * (D - y) = (Gx - FG + HE - Ey) * (D - y) - (Cx - BC + AD - Ay) * (H - y)
b(BH - By - Hx + xy) - b(FD - Fy - Dx + xy) = //
b(BH - By - Hx + xy - FD + Fy + Dx - xy) = (Gx - FG + HE - Ey) * (D - y) - (Cx - BC + AD - Ay) * (H - y)
A = loc[0]
B = vel[0]
C = loc[1]
D = vel[1]

208356602267478, 274354112299498, 294235176347885 @ 46, 8, -49
215069209934964, 263266623283188, 304961521854129 @ -28, 48, -120
218821711924084, 386143011380798, 415191763621655 @ 101, -181, -189
451773868335257, 516705765114825, 478982876413032 @ -54, -246, -128

274354112299498 * (x - 46) + 8 * (208356602267478 - a) = b * (x - 46) + y(208356602267478 - a)
263266623283188 * (x + 28) + 48 * (215069209934964 - a) = b * (x + 28) + y(215069209934964 - a)
386143011380798 * (x - 101) - 181 * (218821711924084 - a) = b * (x - 101) + y(218821711924084 - a)
516705765114825 * (x + 54) - 246 * (451773868335257 - a) = b * (x + 54) + y(451773868335257 - a)


C * (x - B) + D(A - a) = b * (x - B) + y(A - a)
294235176347885 * (x - 46) - 49 * (208356602267478 - a) = b * (x - 46) + y(208356602267478 - a)
304961521854129 * (x + 28) - 120 * (215069209934964 - a) = b * (x + 28) + y(215069209934964 - a)
415191763621655 * (x - 101) - 189 * (218821711924084 - a) = b * (x - 101) + y(218821711924084 - a)
478982876413032 * (x + 54) - 128 * (451773868335257 - a) = b * (x + 54) + y(451773868335257 - a)
