y = ax + b

a1x + b1 = a2x + b2
x = (b2 - b1) / (a1 - a2)
y = a1 * x + b1

y = c 

19, 13, 30 @ -2, 1, -2
18, 19, 22 @ -1, -1, -2 //A18 B-1 C19 D-1
20, 25, 34 @ -2, -2, -4 //
12, 31, 28 @ -1, -2, -1
20, 19, 15 @ 1, -5, -3

L = (a,b,c) + k(x,y,z)
L = (24, 13, 10) + k(-3, 1, 2)

19 + -2t = a + xt
13 + t = b + yt
30 + -2t = c + zt
A = 19 B = -2 C = 13 D = 1 
t = (19 - a) / (x + 2)
t = (A - a) / (x - B)
13 + (19 - a) / (x + 2) = b + y(19 - a) / (x + 2)
C + D(A - a) / (x - B) = b + y(A - a) / (x - B)
C(x - B) + D(A - a) = b(x - B) + y(A - a)
Cx - BC + AD - aD = bx - Bb + Ay - ay
x(C - b) = BC - AD + aD - Bb + Ay - ay
x = (BC - AD + aD - Bb + Ay - ay) / (C - b)

18 - t = a + xt
19 - t = b + yt
E = 18 F = -1 G = 19 H = -1
t = (18 - a) / (x + 1)
t = (E - a) / (x - F)
19 - (18 - a) / (x + 1) = b + y(18 - a) / (x + 1)
G + H(E - a) / (x - F) = b + y(E - a) / (x - F)
G(x - F) + H(E - a) = b(x - F) + y(E - a)
Gx - FG + HE - Ha = bx - Fb + Ey - ay
G (BC - AD + aD - Bb + Ay - ay) / (C - b) - FG + HE - Ha = b (BC - AD + aD - Bb + Ay - ay) / (C - b) - Fb + Ey - ay
GBC - ADG + DGa - BGb + AGy - Gay - FG(C - b) + HE(C - b) - Ha(C - b) = BCb - ADb + Dab - Bb^2 + Aby - aby - Fb(C - b) + Ey(C - b) - ay(C - b)
Aby - aby  + Ey(C - b) - ay(C - b) - AGy + Gay = Fb(C - b) + GBC - ADG + DGa - BGb - FG(C - b) + HE(C - b) - Ha(C - b) - BCb + ADb - Dab + Bb^2
y(Ab + EC - Eb - aC - AG + Ga) = FbC - Fb^2 + GBC - ADG + DGa - BGb - FGC + FGb + HEC - HEb - HaC + Hab - BCb + ADb - Dab + Bb^2

12 - t = a + xt
31 - 2t = b + yt
I = 12 J = -1 K = 31 L = -2
t = (12 - a) / (x + 1)
t = (I - a) / (x - J)
31 - 2(12 - a) / (x + 1) = b + y(12 - a) / (x + 1)
K + L(I - a) / (x - J) = b + y(I - a) / (x - J)
K(x - J) + L(I - a) = b(x - J) + y(I - a)
Kx - KJ + LI - La = bx - bJ + Iy - ay
x(K - b) - KJ + LI - La = - bJ + y(I - a)
(BC - AD + aD - Bb + Ay - ay) * (K - b) / (C - b) - KJ + LI - La = - bJ + (FbC - Fb^2 + GBC - ADG + DGa - BGb - FGC + FGb + HEC - HEb - HaC + Hab - BCb + ADb - Dab + Bb^2) * (I - a) / (Ab - ab + EC - Eb - aC + ab - AG + Ga)
(KBC - ADK + KDa - KBb + KAy - Kay - BCb + ADb - Dab + Bb^2 - Aby + aby - KJ(C - b) + LI(C - b) - La(C - b)) * (Ab - ab + EC - Eb - aC + ab - AG + Ga) = -bJ(C - b) * (Ab - ab + EC - Eb - aC + ab - AG + Ga) + (C - b) * (FbC - Fb^2 + GBC - ADG + DGa - BGb - FGC + FGb + HEC - HEb - HaC + Hab - BCb + ADb - Dab + Bb^2) * (I - a)

(KBC - ADK + KDa - KBb + KAy - Kay - BCb + ADb - Dab + Bb^2 - Aby + aby - KJC + KJb + LIC - LIb - LaC + Lab) * (Ab - ab + EC - Eb - aC + ab - AG + Ga) = -bJ(C - b) * (Ab - ab + EC - Eb - aC + ab - AG + Ga) + (C - b) * (FbC - Fb^2 + GBC - ADG + DGa - BGb - FGC + FGb + HEC - HEb - HaC + Hab - BCb + ADb - Dab + Bb^2) * (I - a)

(KBC - ADK - KBb + KAy - BCb + ADb + Bb^2 - Aby - KJC + KJb + LIC - LIb) * (Ab + EC - Eb - AG) + (KDa - Kay - Dab + aby - LaC + Lab) * (Ab - ab + EC - Eb - aC + ab - AG + Ga) + (Ga - aC) * (KBC - ADK - KBb + KAy - BCb + ADb + Bb^2 - Aby - KJC + KJb + LIC - LIb) = 


20 + t = a + xt
19 - 5t = b + yt
t = (20 - a) / (x - 1)
19 - 5(20 - a) / (x - 1) = b + y(20 - a) / (x - 1)